\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang \numberline {A}Appendix A}{5}{Anhang.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{viii}{Anhang.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danksagungen}{viii}{Anhang.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenwörtliche Erklärung}{ix}{chapter*.5}
